{
    "servicerestart":"/usr/local/bin/pluginreconfigure.sh",
    "serviceget": "/usr/local/bin/pluginrcget.sh",
    "serviceset": "/usr/local/bin/pluginrcset.sh",
    "options": {
        "httpport": {
            "type": "int",
            "name": "HTTP Port",
            "description": "Port for incoming http requests, if used.",
            "range": "1-65535",
            "default": "80",
            "requirerestart": true
        },
        "httpsport": {
            "type": "int",
            "name": "HTTPS Port",
            "description": "Port for incoming https requests, if used. Make sure SSL options have been configured.",
            "range": "1-65535",
            "default": "443",
            "requirerestart": true
        },
	"adminprotocol": {
	    "type": "combo",
	    "name": "Admin UI Protocol",
	    "description": "Default protocol for accessing admin UI.",
	    "requirerestart": false,
	    "default": "https",
	    "options": {
		"https": "https",
		"http": "http"
	    }
	},
	"adminport": {
	    "type": "int",
	    "name": "Admin UI Port",
	    "description": "Default port for accessing admin UI. Must match either your http or https port and the selected admin UI protocol.",
	    "requirerestart": false,
	    "default": "443",
            "range": "1-65535"
	},
        "sslcert": {
            "type": "string",
            "name": "Path to SSL/TLS certificate",
            "description": "Defaults to self-signed certificate. Must be a single, full-chain file. Consider copying a real certificate from the host into the jail and keeping it updated regularly.",
            "requirerestart": true,
            "default": "/usr/local/etc/ssl/cert.pem"
        },
        "sslkey": {
            "type": "string",
            "name": "Path to SSL/TLS key",
            "description": "Defaults to autogenerated at install time. Consider copying a key matching a real certificate from the host into the jail.",
            "requirerestart": true,
            "default": "/usr/local/etc/ssl/key.pem"
        },
        "ssloption": {
            "type": "combo",
            "name": "SSL Options",
            "description": "SSL Connection Options. Make sure to also specify the location of the cert and private key if using SSL to avoid using a self-signed certificate.",
            "requirerestart": true,
            "default": "tlsallow",
            "options": {
                "tlsrequire": "Require TLS, disable unencrypted",
                "tlsallow": "Allow both TLS and unencrypted",
                "tlsdisable": "Disable TLS, use unencrypted only"
            }
        }
    }
}
